T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
THE=71
AN=72
FragmentName=73
IsEqualTo=74
IsNotEqualTo=75
IsGreaterThan=76
IsLessThanOrEqualTo=77
IsGreaterThanOrEqualTo=78
IsLessThan=79
BooleanLiteral=80
LiteralString=81
DoubleQuotedString=82
ModelElementName=83
VariableName=84
Number=85
OrdinalNumber=86
IntegerNumber=87
OperatorName=88
COMMENT=89
LINE_COMMENT=90
WS=91
'Model'=1
'Validation Rule'=2
'report:'=3
'Definition of'=4
'Given:'=5
'Rule set'=6
'applies to'=7
'where'=8
'Context:'=9
','=10
'('=11
')'=12
'If'=13
'then'=14
'else'=15
'and'=16
'or'=17
'implies'=18
'if and only if'=19
'is one of'=20
'is not one of'=21
'is a kind of'=22
'following'=23
'is present'=24
'are present'=25
':'=26
'is not present'=27
'are not present'=28
'*'=29
'/'=30
'+'=31
'-'=32
'mod'=33
'sum of'=34
'number of'=35
'number of unique'=36
'by'=37
'from'=38
'to'=39
'with'=40
'using'=41
'of'=42
'as a'=43
'as an'=44
'first'=45
'.'=46
'report'=47
'if'=48
';'=49
'of the'=50
'has'=51
'have'=52
'is'=53
'are'=54
'present'=55
'at least'=56
'at most'=57
'exactly'=58
'one'=59
'two'=60
'three'=61
'four'=62
'no'=63
'none'=64
'each'=65
'in each'=66
'all'=67
'every'=68
'for each'=69
'in the collection of'=70
