T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
THE=73
AN=74
FragmentName=75
IsEqualTo=76
IsNotEqualTo=77
IsGreaterThan=78
IsLessThanOrEqualTo=79
IsGreaterThanOrEqualTo=80
IsLessThan=81
BooleanLiteral=82
LiteralString=83
DoubleQuotedString=84
ModelElementName=85
VariableName=86
Number=87
OrdinalNumber=88
IntegerNumber=89
OperatorName=90
COMMENT=91
LINE_COMMENT=92
WS=93
'Model'=1
'Validation:'=2
'report:'=3
'Definition:'=4
'Given:'=5
'Value:'=6
'Rule set'=7
'applies to'=8
'where'=9
'Context:'=10
','=11
'('=12
')'=13
'Constraint:'=14
'If'=15
'then'=16
'else'=17
'and'=18
'or'=19
'implies'=20
'if and only if'=21
'is one of'=22
'is not one of'=23
'is a kind of'=24
'following'=25
'is present'=26
'are present'=27
':'=28
'is not present'=29
'are not present'=30
'*'=31
'/'=32
'+'=33
'-'=34
'mod'=35
'sum of'=36
'number of'=37
'number of unique'=38
'by'=39
'from'=40
'to'=41
'with'=42
'using'=43
'of'=44
'as a'=45
'as an'=46
'first'=47
'.'=48
'report'=49
'if'=50
';'=51
'of the'=52
'has'=53
'have'=54
'is'=55
'are'=56
'present'=57
'at least'=58
'at most'=59
'exactly'=60
'one'=61
'two'=62
'three'=63
'four'=64
'no'=65
'none'=66
'each'=67
'in each'=68
'all'=69
'every'=70
'for each'=71
'in the collection of'=72
