T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
THE=48
AN=49
THEN=50
IF=51
ELSE=52
FragmentName=53
IsEqualTo=54
IsNotEqualTo=55
IsGreaterThan=56
IsLessThanOrEqualTo=57
IsGreaterThanOrEqualTo=58
IsLessThan=59
BooleanLiteral=60
LiteralString=61
DoubleQuotedString=62
ModelElementName=63
VariableName=64
Alpha=65
Digit=66
AlphaNumeric=67
Number=68
OrdinalNumber=69
IntegerNumber=70
OperatorName=71
COMMENT=72
LINE_COMMENT=73
WS=74
'Model'=1
'Validation Rule'=2
'report:'=3
'Definition of'=4
'Given:'=5
'Rule set'=6
'applies to'=7
'where'=8
'Context:'=9
','=10
'('=11
')'=12
'and'=13
'or'=14
'implies'=15
'if and only if'=16
'is one of'=17
'is not one of'=18
'is a kind of'=19
'following'=20
'is present'=21
'are present'=22
':'=23
'is not present'=24
'are not present'=25
'*'=26
'/'=27
'+'=28
'-'=29
'mod'=30
'sum of'=31
'number of'=32
'unique'=33
'by'=34
'from'=35
'to'=36
'with'=37
'using'=38
'of'=39
'as a'=40
'as an'=41
'first'=42
'.'=43
'report'=44
'if'=45
'else'=46
';'=47
'then'=50
